# copilot-manager

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  package.json  start.sh  stop.sh  tsconfig.json
.claude/: settings.local.json
backend/: go.mod  go.sum
backend-java/: pom.xml
backend-java/src/main/java/com/copilotmanager/: CopilotManagerApplication.java
backend-java/src/main/java/com/copilotmanager/config/: AppProperties.java  DataSourceConfig.java  DatabaseConfig.java  WebConfig.java
backend-java/src/main/java/com/copilotmanager/controller/: AccountController.java  ApiKeyController.java  AuthController.java  HealthController.java  LogController.java  ProxyController.java  SpaController.java  StatsController.java  UserController.java
backend-java/src/main/java/com/copilotmanager/crypto/: EncryptionService.java  PasswordService.java
backend-java/src/main/java/com/copilotmanager/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/copilotmanager/filter/: CorsFilter.java  SecurityHeadersFilter.java  SessionAuthFilter.java
backend-java/src/main/java/com/copilotmanager/idgen/: IdGen.java
backend-java/src/main/java/com/copilotmanager/model/: Account.java  ApiKey.java  RequestLog.java  SystemConfig.java  User.java
backend-java/src/main/java/com/copilotmanager/ratelimit/: LoginRateLimiter.java  ProxyRateLimiter.java
backend-java/src/main/java/com/copilotmanager/repository/: AccountRepository.java  ApiKeyRepository.java  RequestLogRepository.java  SystemConfigRepository.java  UserRepository.java
backend-java/src/main/java/com/copilotmanager/service/: AccountService.java  ApiKeyService.java  KeyCacheService.java  LogService.java  SessionService.java  StatsService.java  UserService.java
backend-java/src/main/java/com/copilotmanager/ssrf/: SsrfValidator.java
backend-java/src/main/resources/: application.properties
docs/: DEPLOYMENT.md
frontend/: accounts.html  app.js  index.html  key-detail.html  keys.html  login.html  logs.html  package-lock.json  package.json  pnpm-lock.yaml  sidebar.html  vite.config.ts
frontend/src/: App.vue
frontend/static/: accounts.js  app.js  common.js  dashboard.js  index.html  key-detail.js  keys.js  login.js  logs.js  styles.css  users.js
public/: accounts.html  app.js  index.html  key-detail.html  keys.html  login.html  logs.html  sidebar.html  style.css  users.html
src/: main.ts  server.ts
src/lib/: crypto.ts  encrypt.ts  password.ts  port-manager.ts  process-manager.ts
src/middleware/: auth.ts
src/store/: store.ts  (+1 more)
(+52 files in other folders)
